server.modules   = ( "mod_rewrite",
                     "mod_redirect",
                     "mod_accesslog"
                   )

accesslog.format = "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"%{X-LIGHTTPD-SID}o\""
accesslog.filename = var.CWD + "/lighttpd/lighttpd.log"
server.errorlog = "/tmp/lighttpd_error.log" 

debug.log-request-header     = "enable"
debug.log-response-header    = "enable"
debug.log-request-handling   = "enable"
debug.log-file-not-found     = "enable"
debug.log-condition-handling = "enable"

server.document-root = var.CWD + "/webroot/"

mimetype.assign = (
  ".html" => "text/html", 
  ".png" => "image/png" 
)

$HTTP["host"] != "6.6.6.6" {
    url.redirect = (".*" => "http://6.6.6.6/login.html")
}

$SERVER["socket"] == ":443" {
	ssl.engine = "enable"
	ssl.pemfile = var.CWD + "/cert/combined.pem"
} 

