ssid=testme
wpa_passphrase=Password123456

interface=wlan1
country_code=BO
channel=6
ieee80211n=1
ieee80211d=1

wmm_enabled=1
hw_mode=g
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
auth_algs=1
macaddr_acl=0

